<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/PYTHON/TESIS/ARSAC/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3314"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,34:mainAppAsistencia_asistenciaestudiante"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT 	*
		
FROM &quot;AppAsistencia_asistenciaestudiante&quot;

INNER JOIN &quot;AppUsuarios_estudiante&quot; ON &quot;AppUsuarios_estudiante&quot;.&quot;id&quot; = &quot;AppAsistencia_asistenciaestudiante&quot;.&quot;estudiante_id&quot;
INNER JOIN &quot;auth_user&quot; ON &quot;auth_user&quot;.&quot;id&quot; = &quot;AppUsuarios_estudiante&quot;.&quot;user_id&quot;
INNER JOIN &quot;AppAsistencia_curso&quot; ON &quot;AppAsistencia_curso&quot;.&quot;id&quot; = &quot;AppUsuarios_estudiante&quot;.&quot;curso&quot;
INNER JOIN &quot;AppAsistencia_materia&quot; ON &quot;AppAsistencia_materia&quot;.&quot;id&quot; = &quot;AppAsistencia_curso&quot;.&quot;materia_id&quot;
INNER JOIN &quot;AppUsuarios_docente&quot; ON &quot;AppUsuarios_docente&quot;.&quot;id&quot; = &quot;AppAsistencia_materia&quot;.&quot;docente_id&quot;
	

WHERE &quot;asistenciaEst_created_at&quot; &gt;= '2024-02-10 00:00:00' 
AND &quot;asistenciaEst_created_at&quot; &lt;= '2024-03-06 23:59:59'
AND &quot;estudiante_numero_Id&quot; = 1004563907;

SELECT * FROM &quot;AppAsistencia_observacionesestudiante&quot;
WHERE asistenciaEst_id = 22
</sql><current_tab id="0"/></tab_sql></sqlb_project>
